<!DOCTYPE html>
<html lang="en">
<head><style>
html,body{
    overflow-x: hidden;
}
</style>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

<link rel="icon"  href="favicon.png">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>BCIC College</title>
	
	<link rel="stylesheet" type="text/css" href="css/all.css">
 <link rel="stylesheet" type="text/css" href="index.css"/>

 
</head>
<body>
			
				<!--topbar-->
<section class="bg">
	<div class="container">

		<div class="row top-bar" style="padding-top:5px; ">
			<div class="col-sm-12 col-lg-6 text-left">
				<span>			<i class="fas fa-phone-alt"></i>  Cell: +8801309108222
				</span>
				<span>
					<i class="far fa-envelope"></i>   E-mail:bciccollege1@yahoo.com
				</span>
			</div>
				<div class="log">
					<button class="btn btn-outline-success mb-2 btn-s">
						<a href="copyform.html"><b> Log In</b></a></button>
				</div>
		

	</div>
	</div>
</section>

						<!--topbar ends-->

	<div class="header" id="theader">
		
		<nav class="navbar navbar-expand-lg">
			
  <a class="navbar-brand" href="#"><img src="logo.png"width="300" height="60"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <span><i class="fas fa-bars navbar-icon"></i></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link text-center text-md-left" href="#"><b>HOME</b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center text-md-left" href="#"><b>ABOUT</b></a>
      </li>
       <li class="nav-item">
        <a class="nav-link text-center text-md-left" href="#"><b>ADMISSION</b></a>
      </li>
       <li class="nav-item">
        <a class="nav-link text-center text-md-left" href="#"><b>GALLERY</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center text-md-left" href="#"><b>ACTIVITIES</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center text-md-left" href="#"><b>NOTICES</b></a>
      </li>
    </ul>
  </div>

</nav>

<section class="header-section">
	<div class="center-div">
		<h1 class="toph1"><b>Welcome  to</br>  BCIC  College </b> </h1>
		<p>Mirpur, Dhaka</p>
		<h5>College Code:1128 | EIIN:108222</h5>
	</div>

</section>


	</div>

	<!--line--><div class="line text-center"></div><!--line-->
 <!--MARQUEE-->

<div class="row"><div class="col-n not"><b>Notices:</b></div><marquee class="col-m" width="98%" direction="left"
 onmouseover="this.stop()" onmouseout="this.start()" style="color:blue ;
 float:left; border:0px solid black;background-color: rgb(102 243 123 / 76%);">Notice_26-10-2020              || Class XI(2020-21)_Class Teacher & Section List ||</marquee></div>
<!--card starting-->
<div class="row cardro">

<div class="col-lg-6 col-sm-12 d-block d-lg-flex">
<div class="card" style="width: 20rem;" >
  
  <div class="card-body">
    <h5 class="card-title text-success"><u><b>Our Mission</b></u></h5>
    <p class="card-text">The College authority has always been keen to keep all kinds of developing activities continued. With the flow of development, the college has been constructed as a three-storied building and the facilities of laboratory rooms, students´ common rooms and the library room have been increased.From the beginning of the  </p>
    
 <a class="mb-3 d-block" href="#mission" data-toggle="collapse">More...</a>
    <div id="mission" class="collapse">
    	<p>session there is an access for all students to cultural and sports competitions in keeping with regular class lessons on pre-arranged schedule such as general knowledge, science exhibition, recitation, music, painting, spelling, extempore speech, essay writing, debating, wall magazine, football, cricket, badminton, hand ball, volley ball, and so on.</p>
    </div>


  </div>
</div>
</div>

<div class="col-lg-6 col-sm-12 d-block d-lg-flex">
<div class="card " style="width: 20rem;">
  
  <div class="card-body">
    <h5 class="card-title text-success"><u><b>Our Vision</b></u></h5>
    <p class="card-text">BCIC College Dhaka came into being in July 1991 as a separate institution. From time immemorial education has been regarded as the main catalyst of the present flourished civilization. But in the existing education system commercial purpose and lack of pragmatic education, our total social system is gripping in the darkness. </p>

    <a class="mb-3 d-block" href="#vision" data-toggle="collapse">More...</a>
    <div id="vision" class="collapse">
    	<p>Keeping it in mind Bangladesh Chemical Industries Corporation has established this institution as a stepping stone from the darkness, This institution is situated in the lap of Mirpur Botanical Garden and Dhaka National Zoo covering 6.16 Acres of land with congenial and fasciuating atmosphere.</p>
    </div>


   </div>
  </div>
</div>
</div>
<!--card end-->

<!--carousel-->
<div class="container">
	<section id="principal">
		
	


<div class="row">
	<div class="col-lg-12">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3500">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
    	<pre><b>Colonel Abdul Khalek, psc
 (Principal), BCIC College</b></pre>
      <img class="pri rounded-circle mb-2" src="principal.jpg">
      <a class="mb-2 d-block " href="#" data-toggle="collapse"> Learn More...</a>
    </div>
    <div class="carousel-item">
   <pre><b>Md. Amin Ul Ahsana
BCIC & President,
 College Gov. Body</b></pre>
       <img class="di rounded-circle mb-2" src="director.jpg">
         <a class="mb-2 d-block" href="#" data-toggle="collapse"> Learn More...</a>
    </div>
    <div class="carousel-item">
    <pre><b>Md. Mustafizur Rahman,
Chairman
         </b></pre>
             <img class="musta rounded-circle mb-2" src="imgpsh.jpg">
               <a class="mb-2 d-block" href="#" data-toggle="collapse"> Learn More...</a>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

	</div>
</div>
</section>
</div>

<!--carousel ends-->

<div class="campus"></div>
<!--app & map starts-->
<div class="con">
	
		<div class="box ">
			<h1 >Get Our App</h1>
			<button type="button" class="btn-app">Click Me</button>

			<div class="alert alert-success alert-dismissible">
				<button class="close" data-dismiss="alert"> &times;</button>
				Have you already Registered?<a href="copyform.html">Go here</a>
			</div>
			<div class="alert alert-danger alert-dismissible">
				<i class="fas fa-exclamation-triangle"></i>
				<button class="close" data-dismiss="alert"> &times;</button>
				Get Covid-19 Update!<a href="https://www.who.int/bangladesh/emergencies/coronavirus-disease-(covid-19)-update/coronavirus-disease-(covid-2019)-bangladesh-situation-reports">Visit</a>
			</div>
		</div>
		<div class="box">
			<h5>----Map----</h5>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1082.472427425479!2d90.34843654644966!3d23.81058427372794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6e6633665517f8db!2z4Kas4Ka_LuCmuOCmvy7gpobgpocu4Ka44Ka_IOCmleCmsuCnh-CmnA!5e1!3m2!1sen!2sbd!4v1603358111712!5m2!1sen!2sbd" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

		
	</div>
</div>
<!--app  & map ends-->

<!--Footer starts-->
<footer>
	<div class="mt-3 pt-5 pb-5 footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm-12">
					<h3 class=" mt-sm-3">Contact Us</h3>
				<pre> <i class="fas fa-phone text-white">College: 02-9007106 |  Cell: +8801309108222</i></pre>
					<p><i class="fas fa-home">BCIC College, Mirpur, Dhaka</i></p>
				</div>
				<div class="col-lg-6 col-sm-12 social">
					<ul>
						<li><a href="https://www.facebook.com/AmaderBcicCollege"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="row mt-5 copy">
				<p><small class="text-white">2020@All Rights Reserved & Copy ; Developed by Mehrab</small></p>
			</div>
		</div>
	</div>

</footer>

<!--Footer ends-->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>


